{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../crane_fault_prediction_demo"
		},
		{
			"path": "../crane-web-demo"
		},
		{
			"path": "../AI文档s"
		},
		{
			"path": "../coursesdemo"
		},
		{
			"path": "../courses-starter"
		},
		{
			"path": "../courses-teacher"
		},
		{
			"path": "../aitoolsuite"
		},
		{
			"path": "../DiagramAI"
		}
	],
	"settings": {
		"powershell.cwd": "aidocs",
		"liveServer.settings.multiRootWorkspaceName": "AI文档s",
		"java.compile.nullAnalysis.mode": "disabled"
	}
}